apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.telstock.tmanager.cemex"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.2.2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-core:9.4.0'
    // this line must be included to use FCM
    compile 'com.google.firebase:firebase-messaging:9.4.0'


    compile project(':ModuloProspectos')
    compile project(':ModuloPlanSemanal')
    compile project(':ModuloCitas')
    compile project(':ModuloRealm')
}

apply plugin: 'com.google.gms.google-services'
