# CEMEX

./: build.gradle  settings.gradle
ModuloInicio/: build.gradle  google-services.json
ModuloInicio/src/androidTest/java/com/telstock/tmanager/cemex/: ApplicationTest.java
ModuloInicio/src/main/: AndroidManifest.xml
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/: HomeFragment.java  LoginActivity.java  MainActivity.java  SplashScreen.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/adapters/: NavigationAdapter.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/funciones/: InformacionTelefonica.java  TinyDBInicio.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/interfaces/: NavigationOnClick.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/model/: GetMenuPOJO.java  GetProductoServicioPOJO.java  GetUsuarioPOJO.java  NavigationFilas.java  Token.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/objetos/: InicioSesion.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/rest/: ApiClient.java  ApiInterface.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
ModuloInicio/src/main/java/com/telstock/tmanager/cemex/util/: DividerItemDecoration.java
ModuloInicio/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_custom_row_main.xml  nav_header_main.xml
ModuloInicio/src/main/res/values/: colors.xml  strings.xml  styles.xml
ModuloInicio/src/test/java/com/telstock/tmanager/cemex/: ExampleUnitTest.java
ModuloPlanSemanal/: build.gradle
ModuloPlanSemanal/src/androidTest/java/cemex/tmanager/telstock/com/moduloplansemanal/: ApplicationTest.java
ModuloPlanSemanal/src/main/: AndroidManifest.xml
ModuloPlanSemanal/src/main/java/cemex/tmanager/telstock/com/moduloplansemanal/: CalendarFragment.java  PlanSemanalAdministrativas.java  PlanSemanalAdministrativasVenta.java  PlanSemanalFragment.java  PlanSemanalSeleccionarTipoActividad.java  TimePickerFragment.java  TimePickerFragmentFin.java
ModuloPlanSemanal/src/main/java/cemex/tmanager/telstock/com/moduloplansemanal/adapters/: AdapterPlanSemanalFiltros.java  AdapterTipoActividad.java
ModuloPlanSemanal/src/main/java/cemex/tmanager/telstock/com/moduloplansemanal/funciones/: TinyDB.java
ModuloPlanSemanal/src/main/java/cemex/tmanager/telstock/com/moduloplansemanal/interfaces/: OnClickProspectos.java
ModuloPlanSemanal/src/main/java/cemex/tmanager/telstock/com/moduloplansemanal/model/: GetCatalogo.java  ItemsCatalogoPOJO.java  JSONfiltro.java
ModuloPlanSemanal/src/main/res/layout/: custom_row_calendar.xml  custom_row_plan_filtro.xml  custom_row_tipo_actividad.xml  dialog_plan_traslape.xml  fragment_calendar.xml  fragment_plan_semanal_principal.xml  fragment_seleccion_tipo_actividad.xml  fragment_time_picker.xml  fragment_time_picker_fin.xml  fragment_tipo_administrativas_venta.xml
ModuloPlanSemanal/src/main/res/menu/: menu_plan_semanal.xml
ModuloPlanSemanal/src/main/res/values/: colors.xml  strings.xml  styles.xml
ModuloPlanSemanal/src/test/java/cemex/tmanager/telstock/com/moduloplansemanal/: ExampleUnitTest.java
ModuloProspectos/: build.gradle  proguard-rules.pro
ModuloProspectos/src/androidTest/java/com/telstock/tmanager/cemex/prospectos/: ApplicationTest.java
ModuloProspectos/src/main/: AndroidManifest.xml
ModuloProspectos/src/main/java/com/telstock/tmanager/cemex/prospectos/: Adapter.java  AltaListaContactos.java  AltaListaContactosSingle.java  AltaProspectoFragment.java  AltaProspectoInformacionGeneral.java  ArchivosFragment.java  ArchivosFragmentAdd.java  ArchivosFragmentDescarga.java  OfertaIntegralFragment.java  ProductosFragment.java  ProspectosFragment.java  ServiciosFragment.java
ModuloProspectos/src/main/res/layout/: activity_alta_lista_contactos.xml  activity_alta_lista_contactos_single.xml  activity_alta_prospecto.xml  activity_alta_prospecto_datos_contacto.xml  activity_alta_prospecto_informacion_general.xml  activity_archivos_add.xml  activity_archivos_descarga.xml  activity_productos_fragment.xml  activity_productos_fragment_antiguo.xml  activity_productos_servicios.xml  activity_servicios_fragment.xml  custom_row_alta_contacto.xml  custom_row_contacto_vacio.xml  custom_row_prospectos.xml  dialog_aviso.xml  dialog_carga.xml  dialog_modal_busqueda_prospectos.xml  dialog_modal_prospectos.xml  fragment_propectos_principal.xml  item_agregar_expediente.xml  item_ver_expediente.xml  list_group_productos.xml  list_item_productos.xml
ModuloProspectos/src/main/res/menu/: menu_alta_contactos.xml  menu_prospectos.xml
ModuloProspectos/src/main/res/values/: colors.xml  strings.xml  styles.xml
ModuloProspectos/src/test/java/com/telstock/tmanager/cemex/prospectos/: ExampleUnitTest.java
(+326 files in other folders)
