<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlanco"
        android:theme="@style/ToolBarStyle"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/colorBlanco">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="16dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/TextViewFormulario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productos_fecha_inicio_obra" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/citas_obligatorio"
                                android:textColor="@color/colorRojo" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etx_fecha_inicio_obra"
                            style="@style/HintEditTextFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="@string/productos_fecha_inicio_obra_hint"
                            android:singleLine="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/TextViewFormulario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productos_duracion_meses" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/citas_obligatorio"
                                android:textColor="@color/colorRojo" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etx_duracion_meses"
                            style="@style/HintEditTextFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="@string/productos_duracion_meses_hint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/TextViewFormulario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productos_meses_restantes" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/citas_obligatorio"
                                android:textColor="@color/colorRojo" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etx_meses_restantes"
                            style="@style/HintEditTextFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="@string/productos_meses_restantes_hint"
                            android:inputType="number"
                            android:singleLine="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layout_volumen_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewFormulario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productos_volumen_total" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/citas_obligatorio"
                                android:textColor="@color/colorRojo" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etx_volumen_total"
                            style="@style/HintEditTextFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="@string/productos_volumen_total_hint"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />

                        <LinearLayout
                            android:id="@+id/layout_volumen_restante"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextViewFormulario"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/productos_volumen_restante" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/citas_obligatorio"
                                android:textColor="@color/colorRojo" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/etx_volumen_restante"
                            style="@style/HintEditTextFormulario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:hint="@string/productos_volumen_restante_hint"
                            android:inputType="numberDecimal"
                            android:singleLine="true" />

                        <LinearLayout
                            android:id="@+id/btn_productos_semaforo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_semaforo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/productos_semaforo"
                                    android:textColor="@color/colorAzul" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/citas_obligatorio"
                                    android:textColor="@color/colorRojo" />
                            </LinearLayout>


                            <Spinner
                                android:id="@+id/sp_semaforo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_productos_obra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/productos_obra"
                                android:textColor="@color/colorAzul" />

                            <Spinner
                                android:id="@+id/sp_obra"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_productos_motivo_exclusion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_motivo_exclusion"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/productos_motivo_exclusion"
                                    android:textColor="@color/colorAzul" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/citas_obligatorio"
                                    android:textColor="@color/colorRojo" />
                            </LinearLayout>


                            <Spinner
                                android:id="@+id/sp_motivos"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_productos_estatus_obra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/productos_estatus_obra"
                                android:textColor="@color/colorAzul" />

                            <Spinner
                                android:id="@+id/sp_estatus_obra"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="16dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_recibir_respuesta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_volumen_proximo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewFormulario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/productos_volumen_proximos_meses" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/citas_obligatorio"
                                    android:textColor="@color/colorRojo" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/etx_volumen_proximos_meses"
                                style="@style/HintEditTextFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:hint="@string/productos_volumen_proximos_meses_hint"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />

                            <LinearLayout
                                android:id="@+id/btn_productos_competidor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layout_competidor"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="@string/productos_competidor"
                                        android:textColor="@color/colorAzul" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/citas_obligatorio"
                                        android:textColor="@color/colorRojo" />
                                </LinearLayout>


                                <Spinner
                                    android:id="@+id/sp_competidor"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_productos_oportunidad_venta"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/layout_oportunidad_venta"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="@string/productos_oportunidad_venta"
                                        android:textColor="@color/colorAzul" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/citas_obligatorio"
                                        android:textColor="@color/colorRojo" />
                                </LinearLayout>

                                <Spinner
                                    android:id="@+id/sp_oportunidad_venta"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_weight="1" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_numero_obra"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    style="@style/TextViewFormulario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/productos_numero_obra" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/citas_obligatorio"
                                    android:textColor="@color/colorRojo" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/etx_numero_obra"
                                style="@style/HintEditTextFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:hint="@string/productos_numero_obra_hint"
                                android:inputType="number"
                                android:singleLine="true"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_porque_fue_perdida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_razon_descartada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewFormulario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/productos_razon_perdida_descartada" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/citas_obligatorio"
                                    android:textColor="@color/colorRojo" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/etx_razon_perdida"
                                style="@style/HintEditTextFormulario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:hint="@string/productos_razon_perdida_descartada"
                                android:inputType="textCapSentences"
                                android:singleLine="true" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:divider="@drawable/nav_custom_divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <Button
                    android:id="@+id/btn_productos_cancelar"
                    style="@style/BotonAzulFormulario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCELAR" />

                <Button
                    android:id="@+id/btn_productos_guardar"
                    style="@style/BotonAzulFormulario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GUARDAR" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow" />
    </RelativeLayout>
</LinearLayout>
