<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <LinearLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_contacto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:padding="10dp"
                    android:src="@drawable/avatar_contacto"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/txt_contacto_obra"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="Torre Bancomer - BBVA Bancomer"
                    android:textColor="@color/colorGrisOscuro"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_contacto_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Ing. Mendoza"
                    android:textAppearance="@style/TextAppearance.FontLight"
                    android:textColor="@color/colorAzul"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt_contacto_cargo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Director de Compras"
                    android:textColor="@color/colorAzul"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_contacto_pricipal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Contacto principal"
                    android:textColor="@color/colorAzul"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_contacto_llamar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_call"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>