<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/colorBlanco"
        android:layout_margin="30dp">

        <LinearLayout
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center">

            <TextView
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrar prospectos por:" />
        </LinearLayout>

        <Spinner
            android:id="@+id/sp_filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined">
        </Spinner>

        <Spinner
            android:id="@+id/sp_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined">
        </Spinner>

        <LinearLayout
            android:id="@+id/ly_buscar_prospecto"
            android:background="@color/colorGris"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/btn_search" />

            <AutoCompleteTextView
                android:id="@+id/et_buscar_prospecto"
                android:layout_marginRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@drawable/nav_custom_divider"
            android:showDividers="middle">

            <Button
                android:id="@+id/btnCancelarBusquedaProspectos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cancelar"
                style="@style/BotonAzulFormulario"/>

            <Button
                android:id="@+id/btn_confirmar_busqueda_prospecto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_confirmar"
                style="@style/BotonAzulFormulario"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>