<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorBlanco"
        android:orientation="vertical"
        android:layout_margin="26dp">
        <TextView
            android:id="@+id/dialog_txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Mensaje"
            android:textAppearance="@style/TextAppearance.FontLight"
            android:textColor="@color/colorAzul"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/nav_custom_divider"
            android:showDividers="middle">

            <Button
                android:id="@+id/btnCancelarDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_cancelar"
                style="@style/BotonAzulFormulario"/>

            <Button
                android:id="@+id/btnConfirmarDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_confirmar"
                style="@style/BotonAzulFormulario"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>